Самыми аварийными были выбраны участки дороги с наибольшим количеством пострадавших.
Для этого сначала выделялись те места, где пострадавших более 1, затем следовала группировка по улице,
после чего происходило вычисление общей суммы пострадавших по улицам. Ниже представлены полученные результаты.



	rd_name	id	victims
3-е транспортное кольцо	473129531	177.0
Варшавское шоссе	685991082	213.0
Волгоградский просп.	860133323	277.0
Калужское шоссе	723161627	162.0
Киевское шоссе	649672211	187.0
Кутузовский просп.	315658006	130.0
Люблинская ул.	514079962	141.0
просп. Вернадского	369187444	199.0
ул. Лобачевского	260723307	112.0
шоссе Энтузиастов	548066390	198.0


