Факторы, оказавшие наибольшее влияние выделялись на оснве признаков модели,
 а также на основе анализа наиболее опасных мест.

* Количество фиксаций камеры (Чем больше сумма пострадавших, тем больше количество фиксаций);
* Наличие выделенной полосы для движения общественного транспорта в прямом направлении;
* Наличие парковки по направлению справа от ребра (больше аварий в местах, где парковка запрещена);
* Тип ребра (7700 – дорога с физической возможностью движения автомобилей);
* Категория ребра (Федеральные трассы и основные дороги);
* Наличие велодорожки;
* Характеристики тротуара в обратном направлении;
* Количество полос в прямом направлении (большинство пострадавших на многополосных дорогах, от 3 полос);
* Условная расчетная среднесуточная скорость движения по ребру в прямом направлении (средний показатель скорости получился довольно низкий, что 
означает, что на данных дорогах часто бывают пробки, что косвенно свидетельствует о многочисленных авариях);
* Разделитель прямого и обратного направления ребра (В местах с наибольшим количеством пострадавших преимущественно отсутсвует).

Подробно ознакомится с проведенным анализом можно в train_model(1).ipynb

rd_name	victims	cnt_fix	typ_cod	f_buslanes	f_parking	nlevel	bicyclanes	splitter	avg_check_speed	f_lanes	t_sidewalk
47	3-е транспортное кольцо	177.0	2527284.5	7700	0	1	1	0	0	18.581356	5	1
177	Варшавское шоссе	213.0	305493.5	7700	0	0	3	0	1	3.597826	2	0
186	Волгоградский просп.	277.0	2100258.5	7700	0	4	2	0	0	10.637805	3	1
262	Калужское шоссе	162.0	22278.0	7700	0	0	2	0	1	1.448958	1	0
279	Киевское шоссе	187.0	303625.0	7700	0	0	1	0	1	8.815741	2	0
330	Кутузовский просп.	130.0	880753.5	7700	1	1	1	0	0	19.280303	4	1
356	Люблинская ул.	141.0	3742.5	7700	1	0	2	0	0	1.155682	3	1
816	просп. Вернадского	199.0	427566.0	7700	1	0	3	0	0	9.378409	4	1
955	ул. Лобачевского	112.0	60220.5	7700	1	1	3	0	0	5.937037	3	1
1070	шоссе Энтузиастов	198.0	117558.0	7700	1	1	2	0	0	3.539796	3	1